# MvpQiuqChouQu

app/: build.gradle
app/src/androidTest/java/com/example/dell/mvpqiuqchouqu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/mvpqiuqchouqu/: MainActivity.java
app/src/main/java/com/example/dell/mvpqiuqchouqu/api/: FlService.java
app/src/main/java/com/example/dell/mvpqiuqchouqu/base/: FlBean.java
app/src/main/java/com/example/dell/mvpqiuqchouqu/bean/: BaseCallback.java  BaseModel.java  BaseMvpAcvivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/dell/mvpqiuqchouqu/model/: FlModel.java
app/src/main/java/com/example/dell/mvpqiuqchouqu/presenter/: FlPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/mvpqiuqchouqu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
